{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview3": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "local": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
